<div class="hero-unit">
  <div class="hero-unit-outer">
    <div class="hero-unit-inner">
      <h1>Idea Inbox 📬</h1>

      <%= render "form.html", assigns %>
    </div>
  </div>
  <div class="hero-unit-footer">
    <h3><a id="go-to-ideas" href="#ideas">or vote in ideas submitted by others</a></h3>
    <span class="ideas-arrow">&darr;</span>
  </div>
</div>

<div id="ideas">
  <div class="container">
    <div class="row">
      <div class="span12">
        <%= if Enum.any?(@ideas) do %>
          <table class="table">
            <tbody>
              <%= for idea <- @ideas do %>
                <tr id="idea-<%= idea.id %>">
                  <td class="idea-text"><h2><a href="/idea/<%= idea.id %>"><%= idea.title %></a></h2>
                    <p class="info-text">
                      <small>submitted on <%= idea.inserted_at %></small>
                    </p>
                  </td>
                  <td class="idea-votes">
                    <span id="vote-score-<%= idea.id %>"><%= idea.up_votes - idea.down_votes %></span><br/>
                    <div class="btn-group" data-idea-id="<%= idea.id %>">
                      <button id="vote-up" value="true" class="btn btn-mini up">▲</button>
                      <button id="vote-down" value="false" class="btn btn-mini down">▼</button>
                    </div>
                  </td>

                  <script>
                    document.addEventListener("DOMContentLoaded", function() {
                      window.createSocket(<%= idea.id %>);
                    });
                  </script>
                </tr>
              <% end %>
            </tbody>
          </table>
        <% else %>
          <p>No ideas yet. Why not add one yourself?</p>
        <% end %>
      </div>
    </div>
  </div>
</div>
